ManifestFileVersion: 0
CRC: 699496301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43351df0641bdecd9c077366554b7c87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 455dde68235999262d75635ed5df448a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Example/Src/Sphere.prefab
- Assets/Example/Src/Cube.prefab
Dependencies: []
